[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/requestdata/i18n/ckanext-requestdata.pot
width = 80

[init_catalog]
domain = ckanext-requestdata
input_file = ckanext/requestdata/i18n/ckanext-requestdata.pot
output_dir = ckanext/requestdata/i18n

[update_catalog]
domain = ckanext-requestdata
input_file = ckanext/requestdata/i18n/ckanext-requestdata.pot
output_dir = ckanext/requestdata/i18n

[compile_catalog]
domain = ckanext-requestdata
directory = ckanext/requestdata/i18n
statistics = true
